# querydsl

./: build.gradle  settings.gradle
module-core/: build.gradle
module-core/src/main/java/com/querydsl/core/entity/: Member.java  Team.java
module-core/src/main/java/com/querydsl/core/repository/member/: MemberRepository.java  MemberRepositoryCustom.java
module-core/src/main/java/com/querydsl/core/repository/team/: TeamRepository.java  TeamRepositoryCustom.java
module-web/: build.gradle
module-web/src/main/java/com/querydsl/web/: QuerydslApiApplication.java
module-web/src/main/java/com/querydsl/web/controller/: MemberController.java  TeamController.java
module-web/src/main/java/com/querydsl/web/dto/: JoinMemberDto.java  MemberDto.java  TeamDto.java
module-web/src/main/java/com/querydsl/web/repository/dto/: MemberTeamDto.java
module-web/src/main/java/com/querydsl/web/repository/member/: MemberQueryRepository.java  MemberRepositoryImpl.java
module-web/src/main/java/com/querydsl/web/repository/team/: InitTeam.java  TeamRepositoryImpl.java
module-web/src/main/java/com/querydsl/web/service/: MemberService.java  TeamService.java
module-web/src/main/resources/: application.yml
module-web/src/main/resources/templates/: create.html  memberList.html  teamDetail.html  teamList.html
module-web/src/main/resources/templates/error/: 5xx.html
module-web/src/test/java/com/querydsl/web/querydsl/: QueryTest.java
module-web/src/test/java/com/querydsl/web/querydsl/dto/: MemberDto.java  MemberTeamDto.java  TeamDto.java
module-web/src/test/java/com/querydsl/web/service/: MemberServiceTest.java
